<!DOCTYPE html>
<html>
    <title>FORMS</title> 
    <head>
        <meta charset="utf-8">
       
    </head>
    <body>
       
        <form class=""action="index.html" method="post">
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <input type="color" name="" value=""><br>
            <label for="">Do you want to sign up to the email list?</label>
            <input type="submit" name="">
            <input type="checkbox" name="" value="" ><br>
            <input type="file"><br>
            <input type="date"><br>
            <input type="radio"><br>
            <input type="range"><br>
            <label>Password:</label>
            <input type="password" name="" value="">
            <input type="submit" name="">
            
                </form>

                <form class=""action="index.html" method="post">
                    <label>Your Name:</label>
                    <input type="text" name="" value=""><br>
                    <input type="color" name="" value=""><br>
                    <label for="">Do you want to sign up to the email list?</label>
                    <input type="submit" name="">
                    <input type="checkbox" name="" value="" ><br>
                    <label>Password:</label>
                    <input type="password" name="" value="">
                    <input type="submit" name="">
                    
                        </form>

                        <form action="mailto:valnklv@gmail.com" method="post" enctype="text/plain">
                            <label>Your Name:</label>
                            <input type="text" name="" value=""><br>
                            <label>Your Email:</label>
                            <input type="email" name="" value=""><br>
                            <label>Your Message</label><br>
                            <textarea name="name" rows="10" cols="30"></textarea><br>
                            <input type="submit" name="">
                            
                                </form>

                            </form>

                            <form action="mailto:valnklv@gmail.com" method="post" enctype="text/plain">
                                <label>Your Name:</label>
                                <input type="text" name="" value=""><br>
                                <label>Your Email:</label>
                                <input type="email" name="" value=""><br>
                                <label>Your Message</label><br>
                                <textarea name="name" rows="10" cols="30"></textarea><br>
                                <input type="submit" name="">
                                
                                    </form>
</body>
</html>